{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "airflow-oms",
  "compatibility_date": "2026-03-03",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dahada-production",  // D1 rename API 미지원 — 기존 내부 식별자 유지 (공식명: Airflow OMS)
      "database_id": "0b7aedd5-7510-44d3-8b81-d421b03fffa6"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION_CACHE",
      "id": "5024085768aa47ba943e4e65a454795e"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PHOTO_BUCKET",
      "bucket_name": "airflow-oms-photos"
    }
  ]
}
