{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dahada-oms",
  "compatibility_date": "2026-03-03",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "airflow-production",
      "database_id": "85d84162-0949-4c39-b267-02a05c289e07"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION_CACHE",
      "id": "5024085768aa47ba943e4e65a454795e"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PHOTO_BUCKET",
      "bucket_name": "airflow-oms-photos"
    }
  ]
}
